# PatisserieWeb-backend-

./: Patisserie.sln  Ports.txt  README.md
Gateways/Patisserie.Gateway/: Patisserie.Gateway.csproj  Program.cs  Startup.cs
Gateways/Patisserie.Gateway/Properties/: launchSettings.json
IdentityServer/Patisserie.IdentityServer/: Config.cs  Patisserie.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Patisserie.IdentityServer/Controllers/: UserController.cs
IdentityServer/Patisserie.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Patisserie.IdentityServer/Dtos/: SignupDto.cs
IdentityServer/Patisserie.IdentityServer/Migrations/: 20231112160032_initial.Designer.cs  20231112160032_initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Patisserie.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Patisserie.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
Services/Basket/Patisserie.Services.Basket/: Patisserie.Services.Basket.csproj  Program.cs  Startup.cs
Services/Basket/Patisserie.Services.Basket/Dtos/: BasketDto.cs  (+1 more)
Services/Catalog/Patisserie.Services.Catalog/: Patisserie.Services.Catalog.csproj  Program.cs  Startup.cs  appsettings.json
Services/Discount/Patisserie.Services.Discount/: Patisserie.Services.Discount.csproj  Program.cs  Startup.cs
Services/FakePayment/Patisserie.Services.FakePayment/: Patisserie.Services.FakePayment.csproj  Program.cs  Startup.cs
Services/FakePayment/Patisserie.Services.FakePayment/Controllers/: FakePaymentsController.cs
Services/FakePayment/Patisserie.Services.FakePayment/Models/: OrderDto.cs  PaymentDto.cs
Services/FakePayment/Patisserie.Services.FakePayment/Properties/: launchSettings.json
Services/Order/Patisserie.Services.Order.API/: Patisserie.Services.Order.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Order/Patisserie.Services.Order.API/Controllers/: OrdersController.cs
Services/Order/Patisserie.Services.Order.API/Properties/: launchSettings.json
Services/Order/Patisserie.Services.Order.Application/: Patisserie.Services.Order.Application.csproj
Services/Order/Patisserie.Services.Order.Application/Command/: CreateOrderCommand.cs
Services/Order/Patisserie.Services.Order.Application/Consumers/: CreateOrderMessageCommandConsumer.cs
Services/Order/Patisserie.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Patisserie.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Patisserie.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/Patisserie.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/Patisserie.Services.Order.Domain/: Patisserie.Services.Order.Domain.csproj
Services/Order/Patisserie.Services.Order.Domain.Core/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
Services/Order/Patisserie.Services.Order.Infrastructure/: OrderDbContext.cs  Patisserie.Services.Order.Infrastructure.csproj
Services/Order/Patisserie.Services.Order.Infrastructure/Configurations/: OrderConfiguration.cs  OrderItemconfiguration.cs
Services/Order/Patisserie.Services.Order.Infrastructure/Migrations/: 20231121154636_initial.Designer.cs  20231121154636_initial.cs  OrderDbContextModelSnapshot.cs
Services/PhotoStock/Patisserie.Services.PhotoStock/: Patisserie.Services.PhotoStock.csproj  Program.cs  Startup.cs
Shared/Patisserie.Shared/: Patisserie.Shared.csproj
Shared/Patisserie.Shared/ControllerBases/: CustomBaseController.cs
Shared/Patisserie.Shared/Dtos/: NoContent.cs  Response.cs  ResponseDto.cs
Shared/Patisserie.Shared/Messages/: CreateOrderMessageCommand.cs
Shared/Patisserie.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
(+37 files in other folders)
